# project-12-bus-advisory-offline-real-time-bus-location-tracker

./: .gitignore  logs
development/app/: build.gradle  google-services.json
development/app/src/androidTest/java/com/fremtidmedia/httpwww/busadvisory/: ExampleInstrumentedTest.java  MapActivityTest.java
development/app/src/main/: AndroidManifest.xml
development/app/src/main/java/com/fremtidmedia/httpwww/busadvisory/: MapActivity.java
development/app/src/main/res/drawable/: round_button.xml
development/app/src/main/res/layout/: activity_map.xml  timedialog.xml
development/app/src/main/res/values/: colors.xml  strings.xml
development/app/src/test/java/com/fremtidmedia/httpwww/busadvisory/: ExampleUnitTest.java
development/functions/: index.js
development/gradle/wrapper/: gradle-wrapper.properties
development/rest-apis/: app.js  package-lock.json  package.json  serverless.yml
development/rest-apis/db/: mongoose.js
development/rest-apis/here_maps/: config.js  here_maps_trigger.js  serviceAccount.json
development/rest-apis/models/: busLocation.js  trigger.js  tripRequest.js
docs/AWS/: Administrator-key-pair-Ohio.pem  Jenkins SSH Token.txt
docs/AWS/Fake Bus/: fakeBus.js  fakeData.json
docs/client_communication/: README.md
docs/client_communication/Client Log/: COSC Solutions(1).docx  (+7 more)
docs/communication/: Client Log.docx
docs/design/: Project 499 Design Doc.docx
docs/final/: Bus Tracking App - Final Report.docx  FinalReportLink.txt
docs/scope-charter/: Charter.md  Project 499 Charter.docx  ProjectCharter.md
docs/weekly logs/: logs
(+75 files in other folders)
