<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Map Fragment embedded with the map object -->
    <fragment
        class="com.here.android.mpa.mapping.MapFragment"
        android:id="@+id/mapfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/BusList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="#333333"
        android:gravity="bottom"
        android:text="UBCO Exchange Bay B"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="26dp"
        android:text="10 Minutes"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    //insert old stuff here


    //insert stuff before this

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonEXIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="338dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        app:backgroundTint="@color/black"
        app:srcCompat="@android:drawable/ic_delete" />





    <TextView
        android:id="@+id/tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:text="TRACKING"
        android:textColor="@android:color/holo_red_light"
        android:textSize="36sp"
        android:textStyle="bold" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="453dp"
        android:layout_marginEnd="-208dp"
        android:layout_marginBottom="9dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/newGO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:color/transparent"
            app:backgroundTint="@android:color/holo_green_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:text="GO"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

        <FrameLayout
            android:layout_width="74dp"
            android:layout_height="59dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="375dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="9dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/newBusNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:color/transparent"
                app:backgroundTint="#D3D3D3	" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="16dp"
                android:text="97"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </FrameLayout>


    //presence_online

</RelativeLayout>



