{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (3) Create dialogue box to ask if the passenger wants to cancel a trip request by clicking on 'x' button\
\
(1) Change text in textview to be like transit app\
\
(2) Hide go untill textview is clicked and move to bottom right\
\
(2) Add the prompt if they are sure if they want to cancel the tracking\
\
(3) Team Meetings}