{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0.75 Hours: Change text size on first text box\
\
1 Hour: Go to bell + always shown\
\
1 Hour: Make a visual representation to let users know they are in the tracking phase\
\
Hour 1:  alert text box, show another confirming a shift\
\
3 Hours: Team Meetings}