{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4 Hours: Display the tracking page when OK is clicked\
\
5 Hours: Change theme of app (Use the google layout)\\\
\
2 Hours: Make the "TRACKING" text show instead of changing the "GO" button\
\
1.5 Hours: Lookup Android Arsenal, find the slider library and implement them into the time section.\
\
1 Hour: Make the "TRACKING" flash when tracking\
\
3 Hours: Change all buttons to Floating Action Buttons & Create their onCLickListener() functions + visibilities\
\
2 Hours: Team Meetings}